<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 class="text-4xl text-center mt-8">Welcome to <span class="font-bold text-blue-500">fau bank !!</span></h1>
    <main>
        <section class="bg-blue-100 w-9/12 mx-auto mt-12 p-8 items-center justify-center flex flex-col shadow-2xl">
            <h3 class="text-3xl mb-8">Please login</h3>
            <input class="w-9/12 block mb-8 items-center justify-center px-2 py-2" type="email" name="" id="email" placeholder="Your Email">
            <input class="w-9/12 block mb-8 items-center justify-center px-2 py-2" type="password" name="" id="password" placeholder="Your password">
            <button id="btn" class="bg-amber-400 py-3 px-6 rounded-lg hover:bg-sky-700 text-white">Log In</button>
        </section>
    </main>

    <script src="app.js"></script>  
</body>
</html>